#BlueJ class context
comment0.params=
comment0.target=Actividades()
comment1.params=act
comment1.target=Actividades(java.util.Map)
comment10.params=a
comment10.target=void\ addActividade(Actividade)
comment10.text=\n\ Adiciona\ uma\ actividade\ a\ um\ conjunto\ de\ elementos\ da\ classe\ Actividade.\n
comment11.params=id
comment11.target=void\ removeActividade(int)
comment11.text=\n\ Remove\ uma\ actividade\ de\ um\ conjunto\ de\ elementos\ da\ classe\ Actividade.\n
comment12.params=acts
comment12.target=int\ totolAvtividades(java.util.HashMap)
comment12.text=\n\ Devolve\ o\ n\u00FAmeto\ total\ de\ actividades.\n
comment13.params=
comment13.target=Actividades\ clone()
comment14.params=
comment14.target=java.lang.String\ toString()
comment15.params=o
comment15.target=boolean\ equals(java.lang.Object)
comment16.params=
comment16.target=double\ totalCalorias()
comment16.text=\n\ Total\ de\ calorias\ de\ um\ conjunto\ de\ actividades.\n
comment17.params=tipo
comment17.target=double\ totalCaloriaspPorTipo(java.lang.String)
comment17.text=\n\ Total\ de\ calorias\ de\ um\ conjunto\ de\ actividades,\ de\ um\ dado\ tipo.\n
comment18.params=
comment18.target=int\ totalActividades()
comment18.text=\n\ Devolve\ o\ n\u00FAmeto\ total\ de\ actividades.\n
comment19.params=tipo
comment19.target=int\ totalActividadesPorTipo(java.lang.String)
comment19.text=\n\ Devolve\ o\ n\u00FAmeto\ total\ de\ actividades\ de\ um\ dado\ tipo.\n
comment2.params=act
comment2.target=Actividades(Actividades)
comment20.params=
comment20.target=double\ totalkilometros()
comment20.text=\n\ Total\ de\ quilometros\ de\ um\ conjunto\ de\ actividades.\n
comment21.params=
comment21.target=double\ totalDuracao()
comment21.text=\n\ Total\ tempo\ gasto\ em\ actividade\ num\ conjunto\ de\ actividades.\n
comment22.params=
comment22.target=double\ maximaDuracao()
comment22.text=\n\ Maximo\ tempo\ gasto\ numa\ s\u00F3\ actividade.\n
comment23.params=
comment23.target=double\ maximoCalorias()
comment23.text=\n\ Maximo\ de\ calorias\ queimadas\ numa\ s\u00F3\ actividade.\n
comment24.params=tipo
comment24.target=double\ totalDuracaoPorTipo(java.lang.String)
comment24.text=\n\ Maximo\ de\ calorias\ queimadas\ numa\ s\u00F3\ actividade,\ dde\ um\ dato\ tipo\ de\ actividade.\n
comment25.params=
comment25.target=double\ maxAltitude()
comment25.text=\n\ Maximo\ altitude\ numa\ s\u00F3\ actividade.\n
comment26.params=
comment26.target=double\ minAltitude()
comment26.text=\n\ Minama\ altitude\ numa\ s\u00F3\ actividade.\n
comment3.params=
comment3.target=java.util.HashMap\ getActividades()
comment4.params=a
comment4.target=void\ setActividades(java.util.Map)
comment5.params=tipo
comment5.target=java.util.TreeSet\ getActividadePorTipo(java.lang.String)
comment5.text=\n\ Devolve\ todas\ as\ actividades\ de\ um\ dado\ tipo,\ passado\ por\ parametro.\n
comment6.params=
comment6.target=java.util.TreeSet\ getUltimas10Actividades()
comment6.text=\n\ Devolve\ as\ ultimas\ 10\ Actividades\ paraticadas,\ organizadas\ por\ data.\n
comment7.params=
comment7.target=Actividades\ getUltimoMes()
comment7.text=\n\ Devolve\ as\ Actividades\ paraticadas\ do\ ultimo\ m\u00EAs\ (m\u00EAs\ presente).\n
comment8.params=ano
comment8.target=Actividades\ getAnual(int)
comment8.text=\n\ Devolve\ as\ Actividades\ paraticadas\ num\ ano\ passado\ por\ parametro\n
comment9.params=
comment9.target=java.util.TreeSet\ ordenar()
comment9.text=\n\ Ordena\ as\ actividades\ atravez\ do\ conmparador\ definido\ para\ a\ classe\ Actividade\n
numComments=27
