#BlueJ class context
comment0.params=
comment0.target=Actividade()
comment0.text=\n\ Construtor\ vazio\n
comment1.params=id\ dat\ dur
comment1.target=Actividade(int,\ Data,\ double)
comment1.text=\n\ Construtor\ parametrizado\n
comment10.params=o
comment10.target=boolean\ equals(java.lang.Object)
comment11.params=
comment11.target=Actividade\ clone()
comment12.params=
comment12.target=java.lang.String\ toString()
comment13.params=o1
comment13.target=int\ compareTo(Actividade)
comment13.text=\n\ Comparador\ de\ Acitividade,\ usa\ o\ comparador\ de\ data,\ organiza\ por\ data,\ da\ mais\ recente\ para\ a\ mais\ antiga\n
comment2.params=a
comment2.target=Actividade(Actividade)
comment2.text=\n\ Construtor\ por\ c\u00E1pia\n
comment3.params=
comment3.target=int\ getIdActividade()
comment4.params=
comment4.target=Data\ getData()
comment5.params=
comment5.target=double\ getDuracao()
comment6.params=id
comment6.target=void\ setIdActividade(int)
comment7.params=d\ m\ a
comment7.target=void\ setData(int,\ int,\ int)
comment8.params=dur
comment8.target=void\ setDuracao(double)
comment9.params=
comment9.target=double\ calorias()
numComments=14
