#BlueJ class context
comment0.params=
comment0.target=Amigo()
comment0.text=\n\ Construtor\ vazio\n
comment1.params=mail\ n
comment1.target=Amigo(java.lang.String,\ java.lang.String)
comment1.text=\n\ Construtor\ parametrizado\n
comment2.params=a
comment2.target=Amigo(Amigo)
comment2.text=\n\ Construtor\ por\ c\u00F3pia\n
comment3.params=
comment3.target=java.lang.String\ getEmail()
comment4.params=
comment4.target=java.lang.String\ getNome()
comment5.params=mail
comment5.target=void\ setEmail(java.lang.String)
comment6.params=n
comment6.target=void\ setNome(java.lang.String)
comment7.params=
comment7.target=Amigo\ clone()
comment8.params=o
comment8.target=boolean\ equals(java.lang.Object)
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=10
