#BlueJ class context
comment0.params=
comment0.target=Caminhada()
comment0.text=\n\ Construtor\ vazio\n
comment1.params=id\ dat\ dur\ d\ aMax\ aMin\ cM
comment1.target=Caminhada(int,\ Data,\ double,\ double,\ double,\ double,\ java.lang.String)
comment1.text=\n\ Construtor\ parametrizado\n
comment2.params=o
comment2.target=Caminhada(Caminhada)
comment2.text=\n\ Construtor\ por\ c\u00E1pia\n
comment3.params=
comment3.target=double\ calorias()
comment3.text=\n\ Devolve\ as\ calorias\ quimadas\ nesta\ actividade\n
comment4.params=
comment4.target=java.lang.String\ toString()
comment5.params=
comment5.target=Caminhada\ clone()
comment6.params=o
comment6.target=boolean\ equals(java.lang.Object)
numComments=7
