#BlueJ class context
comment0.params=
comment0.target=Coletivas()
comment0.text=\n\ Construtor\ vazio\n
comment1.params=id\ dat\ dur\ livre\ cM
comment1.target=Coletivas(int,\ Data,\ double,\ boolean,\ java.lang.String)
comment1.text=\n\ Construtor\ parametrizado\n
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=c
comment2.target=Coletivas(Coletivas)
comment2.text=\n\ Construtor\ por\ c\u00E1pia\n
comment3.params=
comment3.target=boolean\ getArlivre()
comment4.params=
comment4.target=java.lang.String\ getCndMet()
comment5.params=liv
comment5.target=void\ setArlivre(boolean)
comment6.params=conMet
comment6.target=void\ setCndMet(java.lang.String)
comment7.params=
comment7.target=double\ calorias()
comment7.text=\n\ Devolve\ as\ calorias\ queimadas\ de\ cada\ actividade\ do\ tipo\ Coletivas\n
comment8.params=
comment8.target=Coletivas\ clone()
comment9.params=o
comment9.target=boolean\ equals(java.lang.Object)
numComments=11
