#BlueJ class context
comment0.params=
comment0.target=Data()
comment0.text=\n\ Construtor\ vazio.\n
comment1.params=d\ m\ a
comment1.target=Data(int,\ int,\ int)
comment1.text=\n\ Construtor\ parametrizado.\n
comment10.params=o
comment10.target=boolean\ equals(java.lang.Object)
comment11.params=
comment11.target=java.lang.String\ toString()
comment12.params=d1
comment12.target=int\ compareTo(Data)
comment12.text=\n\ Comparador\ de\ datas.\ \n
comment2.params=d
comment2.target=Data(Data)
comment2.text=\n\ Construtor\ por\ c\u00F3pia.\n
comment3.params=
comment3.target=int\ getDia()
comment4.params=
comment4.target=int\ getMes()
comment5.params=
comment5.target=int\ getAno()
comment6.params=d
comment6.target=void\ setDia(int)
comment7.params=m
comment7.target=void\ setMes(int)
comment8.params=a
comment8.target=void\ setAno(int)
comment9.params=
comment9.target=Data\ clone()
numComments=13
