#BlueJ class context
comment0.params=
comment0.target=MenuNovaActividade()
comment1.params=
comment1.target=java.lang.String\ toString()
comment10.params=
comment10.target=Rugby\ novaRugby()
comment11.params=
comment11.target=Natacao\ novaNatacao()
comment12.params=
comment12.target=PoloAquat\ novaPoloAquatico()
comment13.params=
comment13.target=Hidroginastica\ novaHidroginastica()
comment14.params=
comment14.target=Pilates\ novaPilates()
comment15.params=
comment15.target=Danca\ novaDanca()
comment16.params=
comment16.target=CardioFitness\ novaCardioFitness()
comment17.params=
comment17.target=Step\ novaStep()
comment18.params=
comment18.target=double\ leDouble()
comment19.params=
comment19.target=int\ leInteiro()
comment2.params=
comment2.target=void\ menuNovaActividade()
comment20.params=
comment20.target=boolean\ leBoolean()
comment21.params=
comment21.target=int\ leInteiroDia()
comment22.params=
comment22.target=int\ leInteiroMes()
comment3.params=
comment3.target=Actividade\ execOpcao()
comment4.params=
comment4.target=Corrida\ novaCorrida()
comment5.params=
comment5.target=Caminhada\ novaCaminhada()
comment6.params=
comment6.target=Ciclismo\ novaCiclismo()
comment7.params=
comment7.target=Andebol\ novaAndebol()
comment8.params=
comment8.target=Basketball\ novaBasketball()
comment9.params=
comment9.target=Futebol\ novaFutebol()
numComments=23
