#BlueJ class context
comment0.params=
comment0.target=MenuPrincipal()
comment1.params=
comment1.target=java.lang.String\ toString()
comment10.params=
comment10.target=java.lang.String\ leGenero()
comment11.params=
comment11.target=int\ leInteiroDia()
comment12.params=
comment12.target=int\ leInteiroMes()
comment2.params=
comment2.target=void\ printMenuPrincipal()
comment3.params=list
comment3.target=Utilizador\ execOpcao(Utilizadores)
comment4.params=
comment4.target=java.lang.String\ getUserEmail()
comment5.params=
comment5.target=java.lang.String\ getUserPass()
comment6.params=
comment6.target=Utilizador\ novoRegisto()
comment7.params=x\ email\ pass
comment7.target=Utilizador\ getUz(java.util.HashMap,\ java.lang.String,\ java.lang.String)
comment8.params=
comment8.target=double\ leDouble()
comment9.params=
comment9.target=int\ leInteiro()
numComments=13
