#BlueJ class context
comment0.params=
comment0.target=Outdoor()
comment0.text=\n\ Construtor\ vazio\n
comment1.params=id\ dat\ dur\ d\ aMax\ aMin\ cM
comment1.target=Outdoor(int,\ Data,\ double,\ double,\ double,\ double,\ java.lang.String)
comment1.text=\n\ Construtor\ parametrizado\n
comment10.params=conMet
comment10.target=void\ setCondMet(java.lang.String)
comment11.params=
comment11.target=double\ kilometros()
comment11.text=\n\ Devolve\ os\ quilometros\ percorridos\ na\ actividade\n
comment12.params=
comment12.target=double\ calorias()
comment12.text=\n\ Devolve\ as\ calorias\ queimadas\ de\ cada\ actividade\ do\ tipo\ Outdoor\n
comment13.params=o
comment13.target=boolean\ equals(java.lang.Object)
comment14.params=
comment14.target=Outdoor\ clone()
comment15.params=
comment15.target=java.lang.String\ toString()
comment2.params=o
comment2.target=Outdoor(Outdoor)
comment2.text=\n\ Construtor\ por\ c\u00E1pia\n
comment3.params=
comment3.target=double\ getDist()
comment4.params=
comment4.target=double\ getAltMax()
comment5.params=
comment5.target=double\ getAltMin()
comment6.params=
comment6.target=java.lang.String\ getCondMet()
comment7.params=dis
comment7.target=void\ setDistancia(double)
comment8.params=aMax
comment8.target=void\ setAltMax(double)
comment9.params=aMin
comment9.target=void\ setAltMin(double)
numComments=16
