#BlueJ package file
dependency1.from=Actividade
dependency1.to=Data
dependency1.type=UsesDependency
dependency10.from=FitnessUM
dependency10.to=MenuPrincipal
dependency10.type=UsesDependency
dependency100.from=MenuNovaActividade
dependency100.to=Coletivas
dependency100.type=UsesDependency
dependency101.from=MenuConsultaActividades
dependency101.to=Actividades
dependency101.type=UsesDependency
dependency102.from=MenuConsultaRecordes
dependency102.to=Actividades
dependency102.type=UsesDependency
dependency103.from=MenuConsultaEstatisticas
dependency103.to=Actividades
dependency103.type=UsesDependency
dependency104.from=MenuConsultaAmigos
dependency104.to=Utilizadores
dependency104.type=UsesDependency
dependency105.from=MenuUtilizador
dependency105.to=MenuNovaActividade
dependency105.type=UsesDependency
dependency106.from=Corrida
dependency106.to=Data
dependency106.type=UsesDependency
dependency107.from=Caminhada
dependency107.to=Data
dependency107.type=UsesDependency
dependency108.from=Ciclismo
dependency108.to=Data
dependency108.type=UsesDependency
dependency109.from=TesteActividades
dependency109.to=Corrida
dependency109.type=UsesDependency
dependency11.from=MenuPrincipal
dependency11.to=Amigos
dependency11.type=UsesDependency
dependency110.from=TesteActividades
dependency110.to=Ciclismo
dependency110.type=UsesDependency
dependency111.from=TesteActividades
dependency111.to=Caminhada
dependency111.type=UsesDependency
dependency112.from=TesteActividades
dependency112.to=Actividade
dependency112.type=UsesDependency
dependency113.from=Futebol
dependency113.to=Data
dependency113.type=UsesDependency
dependency114.from=Andebol
dependency114.to=Data
dependency114.type=UsesDependency
dependency115.from=Andebol
dependency115.to=Futebol
dependency115.type=UsesDependency
dependency116.from=Rugby
dependency116.to=Data
dependency116.type=UsesDependency
dependency117.from=Basketball
dependency117.to=Data
dependency117.type=UsesDependency
dependency118.from=TesteActividades
dependency118.to=Futebol
dependency118.type=UsesDependency
dependency119.from=TesteActividades
dependency119.to=Andebol
dependency119.type=UsesDependency
dependency12.from=MenuPrincipal
dependency12.to=Utilizador
dependency12.type=UsesDependency
dependency120.from=TesteActividades
dependency120.to=Basketball
dependency120.type=UsesDependency
dependency121.from=TesteActividades
dependency121.to=Rugby
dependency121.type=UsesDependency
dependency122.from=Natacao
dependency122.to=Data
dependency122.type=UsesDependency
dependency123.from=Natacao
dependency123.to=Futebol
dependency123.type=UsesDependency
dependency124.from=PoloAquat
dependency124.to=Data
dependency124.type=UsesDependency
dependency125.from=PoloAquat
dependency125.to=Natacao
dependency125.type=UsesDependency
dependency126.from=Hidroginastica
dependency126.to=Data
dependency126.type=UsesDependency
dependency127.from=Pilates
dependency127.to=Data
dependency127.type=UsesDependency
dependency128.from=Pilates
dependency128.to=Natacao
dependency128.type=UsesDependency
dependency129.from=Danca
dependency129.to=Data
dependency129.type=UsesDependency
dependency13.from=MenuPrincipal
dependency13.to=Actividade
dependency13.type=UsesDependency
dependency130.from=Danca
dependency130.to=Pilates
dependency130.type=UsesDependency
dependency131.from=CardioFitness
dependency131.to=Data
dependency131.type=UsesDependency
dependency132.from=CardioFitness
dependency132.to=Danca
dependency132.type=UsesDependency
dependency133.from=Step
dependency133.to=Data
dependency133.type=UsesDependency
dependency134.from=Step
dependency134.to=Danca
dependency134.type=UsesDependency
dependency135.from=TesteActividades
dependency135.to=Pilates
dependency135.type=UsesDependency
dependency136.from=TesteActividades
dependency136.to=Danca
dependency136.type=UsesDependency
dependency137.from=TesteActividades
dependency137.to=Step
dependency137.type=UsesDependency
dependency138.from=TesteActividades
dependency138.to=Natacao
dependency138.type=UsesDependency
dependency139.from=TesteActividades
dependency139.to=PoloAquat
dependency139.type=UsesDependency
dependency14.from=MenuPrincipal
dependency14.to=Amigo
dependency14.type=UsesDependency
dependency140.from=TesteActividades
dependency140.to=CardioFitness
dependency140.type=UsesDependency
dependency141.from=TesteActividades
dependency141.to=Hidroginastica
dependency141.type=UsesDependency
dependency142.from=TesteUtilizador
dependency142.to=Futebol
dependency142.type=UsesDependency
dependency143.from=TesteUtilizador
dependency143.to=Natacao
dependency143.type=UsesDependency
dependency144.from=TesteUtilizador
dependency144.to=CardioFitness
dependency144.type=UsesDependency
dependency145.from=TesteUtilizadores
dependency145.to=Andebol
dependency145.type=UsesDependency
dependency146.from=TesteUtilizadores
dependency146.to=Hidroginastica
dependency146.type=UsesDependency
dependency147.from=TesteUtilizadores
dependency147.to=Futebol
dependency147.type=UsesDependency
dependency148.from=TesteUtilizadores
dependency148.to=Rugby
dependency148.type=UsesDependency
dependency149.from=TesteUtilizadores
dependency149.to=PoloAquat
dependency149.type=UsesDependency
dependency15.from=Actividade
dependency15.to=Coletivas
dependency15.type=UsesDependency
dependency150.from=TesteUtilizadores
dependency150.to=Actividade
dependency150.type=UsesDependency
dependency151.from=MenuNovaActividade
dependency151.to=Natacao
dependency151.type=UsesDependency
dependency152.from=MenuNovaActividade
dependency152.to=PoloAquat
dependency152.type=UsesDependency
dependency153.from=MenuNovaActividade
dependency153.to=Hidroginastica
dependency153.type=UsesDependency
dependency154.from=MenuNovaActividade
dependency154.to=Corrida
dependency154.type=UsesDependency
dependency155.from=MenuNovaActividade
dependency155.to=Caminhada
dependency155.type=UsesDependency
dependency156.from=MenuNovaActividade
dependency156.to=Ciclismo
dependency156.type=UsesDependency
dependency157.from=MenuNovaActividade
dependency157.to=Danca
dependency157.type=UsesDependency
dependency158.from=MenuNovaActividade
dependency158.to=Andebol
dependency158.type=UsesDependency
dependency159.from=MenuNovaActividade
dependency159.to=Basketball
dependency159.type=UsesDependency
dependency16.from=Actividade
dependency16.to=Fitness
dependency16.type=UsesDependency
dependency160.from=MenuNovaActividade
dependency160.to=Futebol
dependency160.type=UsesDependency
dependency161.from=MenuNovaActividade
dependency161.to=Rugby
dependency161.type=UsesDependency
dependency162.from=MenuNovaActividade
dependency162.to=Pilates
dependency162.type=UsesDependency
dependency163.from=MenuNovaActividade
dependency163.to=CardioFitness
dependency163.type=UsesDependency
dependency164.from=MenuNovaActividade
dependency164.to=Step
dependency164.type=UsesDependency
dependency165.from=MenuConsultaActividades
dependency165.to=Actividade
dependency165.type=UsesDependency
dependency17.from=Actividade
dependency17.to=Aquatica
dependency17.type=UsesDependency
dependency18.from=Actividade
dependency18.to=Outdoor
dependency18.type=UsesDependency
dependency19.from=MenuPrincipal
dependency19.to=MenuConsultaEstatisticas
dependency19.type=UsesDependency
dependency2.from=Outdoor
dependency2.to=Data
dependency2.type=UsesDependency
dependency20.from=MenuAdmin
dependency20.to=Utilizador
dependency20.type=UsesDependency
dependency21.from=MenuPrincipal
dependency21.to=MenuAdmin
dependency21.type=UsesDependency
dependency22.from=MenuPrincipal
dependency22.to=Data
dependency22.type=UsesDependency
dependency23.from=Amigos
dependency23.to=AmigoEnexException
dependency23.type=UsesDependency
dependency24.from=Amigos
dependency24.to=AmigoExistException
dependency24.type=UsesDependency
dependency25.from=MenuPrincipal
dependency25.to=UtilizadorExistException
dependency25.type=UsesDependency
dependency26.from=MenuAdmin
dependency26.to=UtilizadorEnexException
dependency26.type=UsesDependency
dependency27.from=MenuConsultaAmigos
dependency27.to=Amigos
dependency27.type=UsesDependency
dependency28.from=MenuConsultaAmigos
dependency28.to=Amigo
dependency28.type=UsesDependency
dependency29.from=MenuUtilizador
dependency29.to=MenuConsultaAmigos
dependency29.type=UsesDependency
dependency3.from=Coletivas
dependency3.to=Data
dependency3.type=UsesDependency
dependency30.from=MenuUtilizador
dependency30.to=MenuConsultaEstatisticas
dependency30.type=UsesDependency
dependency31.from=MenuUtilizador
dependency31.to=Amigos
dependency31.type=UsesDependency
dependency32.from=MenuUtilizador
dependency32.to=Utilizador
dependency32.type=UsesDependency
dependency33.from=MenuUtilizador
dependency33.to=Actividade
dependency33.type=UsesDependency
dependency34.from=MenuUtilizador
dependency34.to=ActividadeExistException
dependency34.type=UsesDependency
dependency35.from=MenuUtilizador
dependency35.to=Amigo
dependency35.type=UsesDependency
dependency36.from=MenuUtilizador
dependency36.to=AmigoEnexException
dependency36.type=UsesDependency
dependency37.from=MenuUtilizador
dependency37.to=MenuConsultaActividades
dependency37.type=UsesDependency
dependency38.from=MenuUtilizador
dependency38.to=MenuConsultaRecordes
dependency38.type=UsesDependency
dependency39.from=MenuConsultaAmigos
dependency39.to=MenuConsultaRecordes
dependency39.type=UsesDependency
dependency4.from=Fitness
dependency4.to=Data
dependency4.type=UsesDependency
dependency40.from=MenuConsultaAmigos
dependency40.to=MenuConsultaEstatisticas
dependency40.type=UsesDependency
dependency41.from=MenuPrincipal
dependency41.to=MenuUtilizador
dependency41.type=UsesDependency
dependency42.from=Amigos
dependency42.to=UtilizadorEnexException
dependency42.type=UsesDependency
dependency43.from=MenuUtilizador
dependency43.to=AmigoExistException
dependency43.type=UsesDependency
dependency44.from=MenuConsultaAmigos
dependency44.to=UtilizadorEnexException
dependency44.type=UsesDependency
dependency45.from=MenuConsultaAmigos
dependency45.to=Utilizador
dependency45.type=UsesDependency
dependency46.from=Actividades
dependency46.to=Actividade
dependency46.type=UsesDependency
dependency47.from=Actividades
dependency47.to=ActividadeExistException
dependency47.type=UsesDependency
dependency48.from=Actividades
dependency48.to=ActividadeEnexException
dependency48.type=UsesDependency
dependency49.from=Actividades
dependency49.to=Kilometragem
dependency49.type=UsesDependency
dependency5.from=Aquatica
dependency5.to=Data
dependency5.type=UsesDependency
dependency50.from=Actividades
dependency50.to=Outdoor
dependency50.type=UsesDependency
dependency51.from=TesteActividades
dependency51.to=Actividades
dependency51.type=UsesDependency
dependency52.from=TesteActividades
dependency52.to=Data
dependency52.type=UsesDependency
dependency53.from=TesteActividades
dependency53.to=ActividadeExistException
dependency53.type=UsesDependency
dependency54.from=TesteActividades
dependency54.to=Coletivas
dependency54.type=UsesDependency
dependency55.from=TesteActividades
dependency55.to=Fitness
dependency55.type=UsesDependency
dependency56.from=TesteActividades
dependency56.to=Outdoor
dependency56.type=UsesDependency
dependency57.from=TesteActividades
dependency57.to=Aquatica
dependency57.type=UsesDependency
dependency58.from=Utilizador
dependency58.to=Actividades
dependency58.type=UsesDependency
dependency59.from=TesteAmigos
dependency59.to=Amigos
dependency59.type=UsesDependency
dependency6.from=Amigos
dependency6.to=Amigo
dependency6.type=UsesDependency
dependency60.from=TesteAmigos
dependency60.to=Amigo
dependency60.type=UsesDependency
dependency61.from=TesteAmigos
dependency61.to=AmigoExistException
dependency61.type=UsesDependency
dependency62.from=TesteAmigos
dependency62.to=AmigoEnexException
dependency62.type=UsesDependency
dependency63.from=Utilizadores
dependency63.to=Utilizador
dependency63.type=UsesDependency
dependency64.from=Utilizadores
dependency64.to=UtilizadorEnexException
dependency64.type=UsesDependency
dependency65.from=Utilizadores
dependency65.to=Actividades
dependency65.type=UsesDependency
dependency66.from=Utilizadores
dependency66.to=Amigos
dependency66.type=UsesDependency
dependency67.from=Utilizadores
dependency67.to=UtilizadorExistException
dependency67.type=UsesDependency
dependency68.from=TesteUtilizador
dependency68.to=Utilizador
dependency68.type=UsesDependency
dependency69.from=TesteUtilizador
dependency69.to=Amigos
dependency69.type=UsesDependency
dependency7.from=Utilizador
dependency7.to=Amigos
dependency7.type=UsesDependency
dependency70.from=TesteUtilizador
dependency70.to=Amigo
dependency70.type=UsesDependency
dependency71.from=TesteUtilizador
dependency71.to=AmigoExistException
dependency71.type=UsesDependency
dependency72.from=TesteUtilizador
dependency72.to=Actividades
dependency72.type=UsesDependency
dependency73.from=TesteUtilizador
dependency73.to=Data
dependency73.type=UsesDependency
dependency74.from=TesteUtilizador
dependency74.to=Coletivas
dependency74.type=UsesDependency
dependency75.from=TesteUtilizador
dependency75.to=Aquatica
dependency75.type=UsesDependency
dependency76.from=TesteUtilizador
dependency76.to=ActividadeExistException
dependency76.type=UsesDependency
dependency77.from=TesteUtilizador
dependency77.to=Actividade
dependency77.type=UsesDependency
dependency78.from=TesteUtilizadores
dependency78.to=Utilizadores
dependency78.type=UsesDependency
dependency79.from=TesteUtilizadores
dependency79.to=Amigos
dependency79.type=UsesDependency
dependency8.from=Utilizador
dependency8.to=Data
dependency8.type=UsesDependency
dependency80.from=TesteUtilizadores
dependency80.to=Amigo
dependency80.type=UsesDependency
dependency81.from=TesteUtilizadores
dependency81.to=AmigoExistException
dependency81.type=UsesDependency
dependency82.from=TesteUtilizadores
dependency82.to=Actividades
dependency82.type=UsesDependency
dependency83.from=TesteUtilizadores
dependency83.to=Data
dependency83.type=UsesDependency
dependency84.from=TesteUtilizadores
dependency84.to=Coletivas
dependency84.type=UsesDependency
dependency85.from=TesteUtilizadores
dependency85.to=Aquatica
dependency85.type=UsesDependency
dependency86.from=TesteUtilizadores
dependency86.to=ActividadeExistException
dependency86.type=UsesDependency
dependency87.from=TesteUtilizadores
dependency87.to=Utilizador
dependency87.type=UsesDependency
dependency88.from=TesteUtilizadores
dependency88.to=UtilizadorExistException
dependency88.type=UsesDependency
dependency89.from=FitnessUM
dependency89.to=Utilizadores
dependency89.type=UsesDependency
dependency9.from=FitnessUM
dependency9.to=Actividade
dependency9.type=UsesDependency
dependency90.from=MenuAdmin
dependency90.to=Utilizadores
dependency90.type=UsesDependency
dependency91.from=MenuPrincipal
dependency91.to=Utilizadores
dependency91.type=UsesDependency
dependency92.from=MenuPrincipal
dependency92.to=Actividades
dependency92.type=UsesDependency
dependency93.from=MenuUtilizador
dependency93.to=Actividades
dependency93.type=UsesDependency
dependency94.from=MenuUtilizador
dependency94.to=Utilizadores
dependency94.type=UsesDependency
dependency95.from=MenuNovaActividade
dependency95.to=Actividade
dependency95.type=UsesDependency
dependency96.from=MenuNovaActividade
dependency96.to=Aquatica
dependency96.type=UsesDependency
dependency97.from=MenuNovaActividade
dependency97.to=Data
dependency97.type=UsesDependency
dependency98.from=MenuNovaActividade
dependency98.to=Outdoor
dependency98.type=UsesDependency
dependency99.from=MenuNovaActividade
dependency99.to=Fitness
dependency99.type=UsesDependency
objectbench.height=76
objectbench.width=1260
package.editor.height=635
package.editor.width=1158
package.editor.x=0
package.editor.y=22
package.numDependencies=165
package.numTargets=46
package.showExtends=true
package.showUses=false
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=22
target1.editor.height=774
target1.editor.width=640
target1.editor.x=640
target1.editor.y=22
target1.height=50
target1.name=Hidroginastica
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=380
target1.y=560
target10.editor.height=726
target10.editor.width=640
target10.editor.x=640
target10.editor.y=22
target10.height=50
target10.name=Admin
target10.naviview.expanded=false
target10.showInterface=false
target10.type=InterfaceTarget
target10.typeParameters=
target10.width=80
target10.x=140
target10.y=100
target11.editor.height=774
target11.editor.width=640
target11.editor.x=640
target11.editor.y=22
target11.height=50
target11.name=Aquatica
target11.naviview.expanded=true
target11.showInterface=false
target11.type=AbstractTarget
target11.typeParameters=
target11.width=100
target11.x=380
target11.y=420
target12.editor.height=774
target12.editor.width=640
target12.editor.x=0
target12.editor.y=22
target12.height=50
target12.name=ActividadeEnexException
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=180
target12.x=940
target12.y=110
target13.editor.height=774
target13.editor.width=640
target13.editor.x=0
target13.editor.y=22
target13.height=50
target13.name=Andebol
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=260
target13.y=510
target14.editor.height=774
target14.editor.width=1280
target14.editor.x=0
target14.editor.y=22
target14.height=50
target14.name=Data
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=10
target14.y=220
target15.editor.height=726
target15.editor.width=1280
target15.editor.x=0
target15.editor.y=22
target15.height=50
target15.name=TesteAmigos
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=120
target15.x=1000
target15.y=550
target16.editor.height=774
target16.editor.width=1280
target16.editor.x=0
target16.editor.y=22
target16.height=50
target16.name=MenuNovaActividade
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=150
target16.x=250
target16.y=100
target17.editor.height=774
target17.editor.width=640
target17.editor.x=0
target17.editor.y=22
target17.height=50
target17.name=Basketball
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=180
target17.y=560
target18.editor.height=726
target18.editor.width=1280
target18.editor.x=0
target18.editor.y=22
target18.height=50
target18.name=MenuAdmin
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=100
target18.x=450
target18.y=110
target19.editor.height=774
target19.editor.width=640
target19.editor.x=640
target19.editor.y=22
target19.height=50
target19.name=Amigos
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=690
target19.y=260
target2.editor.height=774
target2.editor.width=640
target2.editor.x=0
target2.editor.y=22
target2.height=50
target2.name=Fitness
target2.naviview.expanded=true
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=100
target2.x=550
target2.y=420
target20.editor.height=774
target20.editor.width=640
target20.editor.x=640
target20.editor.y=22
target20.height=50
target20.name=Natacao
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=350
target20.y=510
target21.editor.height=774
target21.editor.width=640
target21.editor.x=0
target21.editor.y=22
target21.height=50
target21.name=Ciclismo
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=40
target21.y=560
target22.editor.height=726
target22.editor.width=1280
target22.editor.x=0
target22.editor.y=22
target22.height=50
target22.name=FitnessUM
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=90
target22.x=10
target22.y=80
target23.editor.height=700
target23.editor.width=900
target23.editor.x=40
target23.editor.y=42
target23.height=50
target23.name=Kilometragem
target23.naviview.expanded=false
target23.showInterface=false
target23.type=InterfaceTarget
target23.typeParameters=
target23.width=110
target23.x=0
target23.y=340
target24.editor.height=774
target24.editor.width=640
target24.editor.x=640
target24.editor.y=22
target24.height=50
target24.name=Utilizador
target24.naviview.expanded=false
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=100
target24.x=550
target24.y=330
target25.editor.height=774
target25.editor.width=640
target25.editor.x=640
target25.editor.y=22
target25.height=50
target25.name=Danca
target25.naviview.expanded=false
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=90
target25.x=600
target25.y=510
target26.editor.height=774
target26.editor.width=640
target26.editor.x=640
target26.editor.y=22
target26.height=50
target26.name=PoloAquat
target26.naviview.expanded=false
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=430
target26.y=510
target27.editor.height=774
target27.editor.width=640
target27.editor.x=0
target27.editor.y=22
target27.height=50
target27.name=Step
target27.naviview.expanded=false
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=70
target27.x=620
target27.y=560
target28.editor.height=774
target28.editor.width=640
target28.editor.x=0
target28.editor.y=22
target28.height=50
target28.name=Caminhada
target28.naviview.expanded=false
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=90
target28.x=80
target28.y=510
target29.editor.height=774
target29.editor.width=640
target29.editor.x=0
target29.editor.y=22
target29.height=50
target29.name=CardioFitness
target29.naviview.expanded=false
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=100
target29.x=520
target29.y=560
target3.editor.height=774
target3.editor.width=640
target3.editor.x=0
target3.editor.y=22
target3.height=50
target3.name=Coletivas
target3.naviview.expanded=true
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=100
target3.x=210
target3.y=420
target30.editor.height=774
target30.editor.width=640
target30.editor.x=0
target30.editor.y=22
target30.height=50
target30.name=Pilates
target30.naviview.expanded=false
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=520
target30.y=510
target31.editor.height=700
target31.editor.width=900
target31.editor.x=40
target31.editor.y=42
target31.height=50
target31.name=MenuConsultaRecordes
target31.naviview.expanded=false
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=170
target31.x=610
target31.y=90
target32.editor.height=726
target32.editor.width=1280
target32.editor.x=0
target32.editor.y=22
target32.height=50
target32.name=TesteUtilizador
target32.naviview.expanded=false
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=120
target32.x=1000
target32.y=500
target33.editor.height=774
target33.editor.width=1280
target33.editor.x=0
target33.editor.y=22
target33.height=50
target33.name=MenuUtilizador
target33.naviview.expanded=false
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=120
target33.x=270
target33.y=30
target34.editor.height=774
target34.editor.width=640
target34.editor.x=640
target34.editor.y=22
target34.height=50
target34.name=Corrida
target34.naviview.expanded=false
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=0
target34.y=510
target35.editor.height=726
target35.editor.width=1280
target35.editor.x=0
target35.editor.y=22
target35.height=50
target35.name=MenuConsultaActividades
target35.naviview.expanded=false
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=190
target35.x=410
target35.y=30
target36.editor.height=774
target36.editor.width=640
target36.editor.x=0
target36.editor.y=22
target36.height=50
target36.name=Rugby
target36.naviview.expanded=false
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=80
target36.x=260
target36.y=560
target37.editor.height=774
target37.editor.width=640
target37.editor.x=640
target37.editor.y=22
target37.height=50
target37.name=Actividade
target37.naviview.expanded=true
target37.showInterface=false
target37.type=AbstractTarget
target37.typeParameters=
target37.width=90
target37.x=270
target37.y=310
target38.editor.height=774
target38.editor.width=640
target38.editor.x=640
target38.editor.y=22
target38.height=50
target38.name=Actividades
target38.naviview.expanded=false
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=100
target38.x=270
target38.y=220
target39.editor.height=774
target39.editor.width=640
target39.editor.x=640
target39.editor.y=22
target39.height=50
target39.name=UtilizadorExistException
target39.naviview.expanded=false
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=180
target39.x=940
target39.y=360
target4.editor.height=774
target4.editor.width=640
target4.editor.x=0
target4.editor.y=22
target4.height=50
target4.name=ActividadeExistException
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=180
target4.x=940
target4.y=160
target40.editor.height=774
target40.editor.width=640
target40.editor.x=640
target40.editor.y=22
target40.height=50
target40.name=Amigo
target40.naviview.expanded=true
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=80
target40.x=690
target40.y=330
target41.editor.height=774
target41.editor.width=790
target41.editor.x=360
target41.editor.y=22
target41.height=50
target41.name=TesteActividades
target41.naviview.expanded=false
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=130
target41.x=860
target41.y=550
target42.editor.height=774
target42.editor.width=640
target42.editor.x=640
target42.editor.y=22
target42.height=50
target42.name=AmigoExistException
target42.naviview.expanded=false
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=180
target42.x=940
target42.y=260
target43.editor.height=774
target43.editor.width=640
target43.editor.x=0
target43.editor.y=22
target43.height=50
target43.name=Futebol
target43.naviview.expanded=false
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=80
target43.x=180
target43.y=510
target44.editor.height=774
target44.editor.width=640
target44.editor.x=345
target44.editor.y=22
target44.height=50
target44.name=MenuPrincipal
target44.naviview.expanded=false
target44.showInterface=false
target44.type=ClassTarget
target44.typeParameters=
target44.width=110
target44.x=130
target44.y=30
target45.editor.height=774
target45.editor.width=640
target45.editor.x=0
target45.editor.y=22
target45.height=50
target45.name=UtilizadorEnexException
target45.naviview.expanded=false
target45.showInterface=false
target45.type=ClassTarget
target45.typeParameters=
target45.width=180
target45.x=940
target45.y=310
target46.editor.height=774
target46.editor.width=1280
target46.editor.x=0
target46.editor.y=22
target46.height=50
target46.name=TesteUtilizadores
target46.naviview.expanded=false
target46.showInterface=false
target46.type=ClassTarget
target46.typeParameters=
target46.width=130
target46.x=860
target46.y=500
target5.editor.height=774
target5.editor.width=640
target5.editor.x=640
target5.editor.y=22
target5.height=50
target5.name=AmigoEnexException
target5.naviview.expanded=false
target5.showInterface=true
target5.type=ClassTarget
target5.typeParameters=
target5.width=180
target5.x=940
target5.y=210
target6.editor.height=726
target6.editor.width=1280
target6.editor.x=0
target6.editor.y=22
target6.height=50
target6.name=MenuConsultaEstatisticas
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=190
target6.x=610
target6.y=30
target7.editor.height=726
target7.editor.width=1280
target7.editor.x=0
target7.editor.y=22
target7.height=50
target7.name=MenuConsultaAmigos
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=160
target7.x=810
target7.y=30
target8.editor.height=774
target8.editor.width=640
target8.editor.x=394
target8.editor.y=31
target8.height=50
target8.name=Outdoor
target8.naviview.expanded=true
target8.showInterface=false
target8.type=AbstractTarget
target8.typeParameters=
target8.width=100
target8.x=30
target8.y=420
target9.editor.height=774
target9.editor.width=640
target9.editor.x=640
target9.editor.y=22
target9.height=50
target9.name=Utilizadores
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=550
target9.y=260
