#BlueJ class context
comment0.params=
comment0.target=PoloAquat()
comment0.text=\n\ Construtor\ vazio\n
comment1.params=id\ dat\ dur
comment1.target=PoloAquat(int,\ Data,\ double)
comment1.text=\n\ Construtor\ parametrizado\n
comment2.params=o
comment2.target=PoloAquat(PoloAquat)
comment2.text=\n\ Construtor\ por\ c\u00E1pia\n
comment3.params=
comment3.target=double\ calorias()
comment3.text=\n\ Devolve\ as\ calorias\ quimadas\ nesta\ actividade\n
comment4.params=
comment4.target=java.lang.String\ toString()
comment5.params=
comment5.target=PoloAquat\ clone()
comment6.params=o
comment6.target=boolean\ equals(java.lang.Object)
numComments=7
