#BlueJ class context
comment0.params=
comment0.target=Utilizadores()
comment0.text=\n\ Construtor\ vazio\n
comment1.params=u
comment1.target=Utilizadores(Utilizador)
comment1.text=\n\ Construtor\ parametrizado\n
comment10.params=u
comment10.target=void\ addUtilizador(Utilizador)
comment10.text=\n\ Adiciona\ um\ Utilizador\ a\ um\ conjunto\ de\ elementos\ da\ classe\ Utilizador.\n
comment11.params=mail
comment11.target=void\ removeUtilizador(java.lang.String)
comment11.text=\n\ Remove\ um\ Utilizador\ de\ um\ conjunto\ de\ elementos\ da\ classe\ Utilizador.\n
comment12.params=email
comment12.target=boolean\ existe(java.lang.String)
comment12.text=\n\ Verifica\ de\ um\ Utilizador\ existe\ num\ conjunto\ de\ elementos\ da\ classe\ Utilizador.\n
comment13.params=
comment13.target=int\ totalUtilizadores()
comment13.text=\n\ Devolve\ o\ n\u00FAmeto\ total\ de\ elementos\ de\ um\ conjunto\ de\ elemnetos\ da\ classe\ Amigo.\n
comment14.params=
comment14.target=Utilizadores\ clone()
comment15.params=
comment15.target=java.lang.String\ toString()
comment16.params=o
comment16.target=boolean\ equals(java.lang.Object)
comment2.params=us
comment2.target=Utilizadores(Utilizadores)
comment2.text=\n\ Construtor\ por\ c\u00F3pia\n
comment3.params=
comment3.target=java.util.HashMap\ getUtilizadores()
comment3.text=\n\ Devolve\ um\ HashMap\ com\ todos\ os\ Utilizadores\ \n
comment4.params=email\ pass
comment4.target=Utilizador\ getUtilizador(java.lang.String,\ java.lang.String)
comment4.text=\n\ Devolve\ o\ Utilizador\ corespondente\ a\ um\ e-mail\ e\ password\n
comment5.params=email
comment5.target=Utilizador\ getUtilizadorM(java.lang.String)
comment5.text=\n\ Devolve\ um\ utilizador\ dado\ o\ seu\ e-mail.\n
comment6.params=us
comment6.target=void\ setUtilizadores(java.util.Map)
comment7.params=email\ l
comment7.target=void\ actualizaActividades(java.lang.String,\ Actividades)
comment7.text=\n\ Dado\ o\ e-mail\ correspondente\ a\ um\ Utilizador\ actualiza\ a\ lista\ de\ Actividades\n
comment8.params=email\ l
comment8.target=void\ actualizaAmigos(java.lang.String,\ Amigos)
comment8.text=\n\ Dado\ o\ e-mail\ correspondente\ a\ um\ Utilizador\ actualiza\ a\ lista\ de\ Amigos\n
comment9.params=us
comment9.target=void\ alteraRegisto(Utilizador)
comment9.text=\n\ Guarda\ os\ novos\ dados\ de\ um\ utilizador\n
numComments=17
