#BlueJ class context
comment0.params=
comment0.target=Utilizador()
comment0.text=\n\ Construtor\ vazio\n
comment1.params=mail\ nome\ pass\ genero\ dat\ desportoFav\ altura\ peso\ a\ l
comment1.target=Utilizador(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ Data,\ java.lang.String,\ double,\ double,\ Amigos,\ Actividades)
comment1.text=\n\ Construtor\ parametrizado\n
comment10.params=
comment10.target=double\ getPeso()
comment11.params=
comment11.target=Amigos\ getUAmigos()
comment12.params=
comment12.target=Actividades\ getUActividades()
comment13.params=e
comment13.target=void\ setEmail(java.lang.String)
comment14.params=n
comment14.target=void\ setNome(java.lang.String)
comment15.params=p
comment15.target=void\ setPassword(java.lang.String)
comment16.params=g
comment16.target=void\ setGenero(java.lang.String)
comment17.params=d\ m\ a
comment17.target=void\ setData(int,\ int,\ int)
comment18.params=df
comment18.target=void\ setDesportoFav(java.lang.String)
comment19.params=a
comment19.target=void\ setAltura(double)
comment2.params=u
comment2.target=Utilizador(Utilizador)
comment2.text=\n\ Construtor\ por\ c\u00E1pia\n
comment20.params=p
comment20.target=void\ setPeso(double)
comment21.params=a
comment21.target=void\ setUAmigos(Amigos)
comment22.params=l
comment22.target=void\ setUActividades(Actividades)
comment23.params=
comment23.target=java.lang.String\ toString()
comment24.params=
comment24.target=Utilizador\ clone()
comment25.params=o
comment25.target=boolean\ equals(java.lang.Object)
comment26.params=
comment26.target=double\ totalColorias()
comment3.params=
comment3.target=java.lang.String\ getEmail()
comment4.params=
comment4.target=java.lang.String\ getNome()
comment5.params=
comment5.target=java.lang.String\ getPassword()
comment6.params=
comment6.target=java.lang.String\ getGenero()
comment7.params=
comment7.target=Data\ getDataNasc()
comment8.params=
comment8.target=java.lang.String\ getDesportoFav()
comment9.params=
comment9.target=double\ getAltura()
numComments=27
