\select@language {portuges}
\contentsline {figure}{\numberline {1}{\ignorespaces Grupo 50\relax }}{1}
\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama geral da aplicação no BlueJ\relax }}{6}
\contentsline {figure}{\numberline {3}{\ignorespaces Organização das Actividades\relax }}{7}
\contentsline {figure}{\numberline {4}{\ignorespaces Organização dos Amigos\relax }}{8}
\contentsline {figure}{\numberline {5}{\ignorespaces Organização dos Utilizadores\relax }}{9}
\contentsline {figure}{\numberline {6}{\ignorespaces Classe e Menu FitnessUM\relax }}{11}
\contentsline {figure}{\numberline {7}{\ignorespaces Classe e Menu Principal\relax }}{11}
\contentsline {figure}{\numberline {8}{\ignorespaces Classe e Menu Admin\relax }}{12}
\contentsline {figure}{\numberline {9}{\ignorespaces Classe e Menu Utilizador\relax }}{13}
\contentsline {figure}{\numberline {10}{\ignorespaces Classe e Menu Consulta Actividade\relax }}{15}
\contentsline {figure}{\numberline {11}{\ignorespaces Classe e Menu Nova Actividade\relax }}{15}
\contentsline {figure}{\numberline {12}{\ignorespaces Classe e Menu Consulta Amigos\relax }}{16}
\contentsline {figure}{\numberline {13}{\ignorespaces Classe e Menu Consulta Estatísticas\relax }}{16}
\contentsline {figure}{\numberline {14}{\ignorespaces Classe e Menu Consulta Recordes\relax }}{17}
\contentsline {figure}{\numberline {15}{\ignorespaces Classes de teste\relax }}{17}
\contentsline {figure}{\numberline {16}{\ignorespaces Classe Data\relax }}{17}
