\select@language {portuges}
\contentsline {section}{\numberline {1}Introdução}{5}
\contentsline {paragraph}{}{5}
\contentsline {section}{\numberline {2}Diagrama Geral}{6}
\contentsline {section}{\numberline {3}Actividades}{7}
\contentsline {subsection}{\numberline {3.1}Organização das Actividades}{7}
\contentsline {subsection}{\numberline {3.2}Estrutura Escolhida}{7}
\contentsline {paragraph}{}{7}
\contentsline {section}{\numberline {4}Amigos}{8}
\contentsline {subsection}{\numberline {4.1}Organização de Amigos}{8}
\contentsline {paragraph}{}{8}
\contentsline {subsection}{\numberline {4.2}Estrutura Escolhida}{8}
\contentsline {paragraph}{}{8}
\contentsline {section}{\numberline {5}Utilizadores}{9}
\contentsline {subsection}{\numberline {5.1}Organização de Utilizadores}{9}
\contentsline {paragraph}{}{9}
\contentsline {subsection}{\numberline {5.2}Estrutura Escolhida}{9}
\contentsline {paragraph}{}{9}
\contentsline {section}{\numberline {6}Estatística / Records}{10}
\contentsline {subsection}{\numberline {6.1}Estatística}{10}
\contentsline {paragraph}{}{10}
\contentsline {subsection}{\numberline {6.2}Recordes}{10}
\contentsline {paragraph}{}{10}
\contentsline {section}{\numberline {7}Organização de Menus}{11}
\contentsline {subsection}{\numberline {7.1}FitnessUM}{11}
\contentsline {subsection}{\numberline {7.2}Menu Principal}{11}
\contentsline {subsection}{\numberline {7.3}Menu de Administração}{12}
\contentsline {subsection}{\numberline {7.4}Menu Utilizador}{13}
\contentsline {subsection}{\numberline {7.5}Menu Consulta Actividades}{15}
\contentsline {subsection}{\numberline {7.6}Menu Nova Actividade}{15}
\contentsline {subsection}{\numberline {7.7}Menu Consulta Amigos}{16}
\contentsline {subsection}{\numberline {7.8}Menu Consulta Estatística}{16}
\contentsline {subsection}{\numberline {7.9}Menu Consulta Recordes}{17}
\contentsline {section}{\numberline {8}Outras Classes}{17}
\contentsline {section}{\numberline {9}Conclusão}{18}
\contentsline {paragraph}{}{18}
\contentsline {paragraph}{}{18}
