\relax 
\catcode `"\active 
\select@language{portuges}
\@writefile{toc}{\select@language{portuges}}
\@writefile{lof}{\select@language{portuges}}
\@writefile{lot}{\select@language{portuges}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1.jpeg}{{1a}{1}}
\newlabel{sub@fig:1.jpeg}{{a}{1}}
\newlabel{fig:2.jpeg}{{1b}{1}}
\newlabel{sub@fig:2.jpeg}{{b}{1}}
\newlabel{fig:3.jpeg}{{1c}{1}}
\newlabel{sub@fig:3.jpeg}{{c}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grupo 50\relax }}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Diagrama Geral}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama geral da aplicação no BlueJ\relax }}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Actividades}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Organização das Actividades}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Organização das Actividades\relax }}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Estrutura Escolhida}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Amigos}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Organização de Amigos}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Organização dos Amigos\relax }}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Estrutura Escolhida}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Utilizadores}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Organização de Utilizadores}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Organização dos Utilizadores\relax }}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Estrutura Escolhida}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Estatística / Records}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Estatística}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Recordes}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Organização de Menus}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}FitnessUM}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Classe e Menu FitnessUM\relax }}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Menu Principal}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Classe e Menu Principal\relax }}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Menu de Administração}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Classe e Menu Admin\relax }}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Menu Utilizador}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Classe e Menu Utilizador\relax }}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Menu Consulta Actividades}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Classe e Menu Consulta Actividade\relax }}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Menu Nova Actividade}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Classe e Menu Nova Actividade\relax }}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Menu Consulta Amigos}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Classe e Menu Consulta Amigos\relax }}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Menu Consulta Estatística}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Classe e Menu Consulta Estatísticas\relax }}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}Menu Consulta Recordes}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Classe e Menu Consulta Recordes\relax }}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Outras Classes}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Classes de teste\relax }}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Classe Data\relax }}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusão}{18}}
\@writefile{toc}{\contentsline {paragraph}{}{18}}
\@writefile{toc}{\contentsline {paragraph}{}{18}}
